<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
       <a href="me.html">About</a>
    <h1>This is my Portfolio Page!</h1>
      <h1>Click on each image to see a different game!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/135371688/">
      <img src="images/scratchlogo.jpg" height="150">
      </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/175237859/">
     <img src="images/guess.jpg" height="150">
    <a target="_blank" href="https://scratch.mit.edu/projects/177700658/">
      <img src="images/calculator.jpg" height="150">
      </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/17964976/">
       <img src="images/list.jpg" height="150">
        </a>
    <a target="_blank" href="https://scratch.mit.edu/projects/179646790/">
       <img src="images/dino.jpg" height="150">
        </a>
	    </a>
	  </body>
	</html>
